{
  "$schema": "../NVAP/node_modules/wrangler/config-schema.json",
  "name": "nvap-download",
  "main": "_worker.js",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "vars": {
    "RELEASE_URL": "https://github.com/gero-studios/NVAP/releases/download/v0.1.0-windows-cpu/NVAP.exe",
    "RELEASE_NAME": "NVAP-0.1.0-windows-cpu.exe",
    "RELEASE_SIZE": "819925089",
    "RELEASE_SHA256": "8785560C25FE4A04479B441EBB3723D044A60BEC31B1A7CF97096D6FC2936BE9",
    "RELEASE_BUILD": "Windows CPU-safe build with bundled sample dataset, Python 3.13.14",
    "RELEASE_BUILT_AT": "2026-07-08",
    "RELEASE_COMMIT": "26e2d90",
    "RELEASE_DIRECTML_URL": "https://github.com/gero-studios/NVAP/releases/download/v0.1.0-windows-cpu/NVAP-0.1.0-windows-directml.exe",
    "RELEASE_DIRECTML_NAME": "NVAP-0.1.0-windows-directml.exe",
    "RELEASE_DIRECTML_SIZE": "938350062",
    "RELEASE_DIRECTML_SHA256": "83B04F2F0B5842E5E19D0719D0B2E617863DAD937C361801B214B49DE24E7A97",
    "RELEASE_DIRECTML_BUILD": "Windows DirectML GPU build (AMD/Intel) with bundled sample dataset, Python 3.12.13",
    "RELEASE_DIRECTML_BUILT_AT": "2026-07-08",
    "RELEASE_DIRECTML_COMMIT": "26e2d90"
  }
}
