{
  "$schema": "../NVAP/node_modules/wrangler/config-schema.json",
  "name": "nvap-download",
  "main": "_worker.js",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "vars": {
    "RELEASE_KEY": "releases/NVAP-0.1.0-windows-cpu.exe",
    "RELEASE_NAME": "NVAP-0.1.0-windows-cpu.exe",
    "RELEASE_SIZE": "886637546",
    "RELEASE_SHA256": "7B5EC4458FDC76B9B15313CA7F0594B39A0E67936409A65FB98DD2DF85E275A5",
    "RELEASE_BUILD": "Windows CPU-safe build with bundled sample dataset, Python 3.13.14",
    "RELEASE_BUILT_AT": "2026-07-07"
  },
  "r2_buckets": [
    {
      "binding": "NVAP_DOWNLOADS",
      "bucket_name": "nvap-downloads"
    }
  ]
}
